# prueba

./: .gitignore  VIMOD.Web.sln
VIMOD.Domain/Models/: Carousel.cs  Certificado.cs  ContenidoModulo.cs  Curso.cs  ModuloCurso.cs  Pedido.cs  ProgresoEstudiante.cs
VIMOD.Domain/ViewModels/: CursoViewModel.cs  LoginViewModel.cs  PedidoViewModel.cs  RegisterViewModel.cs
VIMOD.Infraestructure/Context/: VIMODDbContext.cs
VIMOD.Infraestructure/Migrations/: 20250428185651_Actualizacion.Designer.cs  20250428185651_Actualizacion.cs  20250428235455_ActualizarVim.Designer.cs  20250428235455_ActualizarVim.cs  20250508223926_UsuarioDetalle.Designer.cs  20250508223926_UsuarioDetalle.cs  20250519185023_AgregarCamposUsuario.Designer.cs  20250519185023_AgregarCamposUsuario.cs  20250519214255_AgregarPropiedadesUsuario.cs  (+6 more)
VIMOD.PruebasUnitarias/: HU-002 - ContenidoEducativoTests.cs  HU-003 - BuscarComprarCursoTest.cs  HU-008 - CertificadoTest.cs  HU-011 - ForgotPasswordModelTests.cs  HU-012 - ActualizarPerfil.cs  HU-013 - FAQ.cs  HU-014 - SoporteTecnico.cs  HU-015 - Creación de Módulos del Curso.cs  HU-016 - Creación de Contenido para Módulo.cs  HU-017 - PanelAdministradorTests.cs  HU-020 - RegistroUsuario.cs  HU01-HU06 - CursoTest.cs  TiendaControllerTests_H004.cs  VIMOD.PruebasUnitarias.csproj
VIMOD.Utilities/: VCG.cs
VIMOD.Web/: Program.cs  VIMOD.Web.csproj
VIMOD.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
VIMOD.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
VIMOD.Web/Controllers/: AccountController.cs  AdminController.cs  CarouselController.cs  CarroComprasController.cs  CertificadoController.cs  ContenidoEducativoController.cs  ContenidoModuloController.cs  CursoController.cs  HomeController.cs  ModuloCursoController.cs  PedidoController.cs  ProgresoEstudianteController.cs  TiendaController.cs
VIMOD.Web/Views/Account/: Login.cshtml  Register.cshtml
VIMOD.Web/Views/Admin/: EditarUsuario.cshtml  ListaUsuarios.cshtml
VIMOD.Web/Views/Carousel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VIMOD.Web/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VIMOD.Web/Views/Certificado/: Details.cshtml  Index.cshtml  Validar.cshtml
VIMOD.Web/Views/ContenidoEducativo/: Index.cshtml
VIMOD.Web/Views/ContenidoModulo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VIMOD.Web/Views/Curso/: Buscar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisCursos.cshtml
VIMOD.Web/Views/Home/: Contacto.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml
VIMOD.Web/Views/ModuloCurso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VIMOD.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VIMOD.Web/Views/Tienda/: ConfirmacionPago.cshtml  CursosDisponibles.cshtml  FinalizarPedido.cshtml  PagarCurso.cshtml  PagoYape.cshtml
VIMOD.Web/wwwroot/css/: Home.css  Index.css  Nosotros.css  header_footer.css
(+1 files in other folders)
